<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiang.dampviewproject.PullZoomScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/topimagecontainer"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/topimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:src="@drawable/men"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView
                android:textSize="30sp"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:text="其他控件"
                />

        </LinearLayout>
    </com.xiang.dampviewproject.PullZoomScrollView>
</RelativeLayout>